*{margin: 0;padding: 0;}
h2{
  font-size: 1.5rem;
}
.navbar{
  overflow: hidden;
  padding: 5px 10px 5px 10px;
  border-bottom: 1px solid;
  position: fixed;
  z-index: 1111;
  background-color: white;
  width: 100%;
}

.nav-link{

text-transform:uppercase;

font-size: 14px;

font-weight: 600;

color: gray;

font-family: sans-serif;
}
.nav-link:hover{
    color:black;
}

.logo{
    width: 11%;
    margin-right: 380px;
    margin-left: 230px;
    background-color: white;
}
.social-icon{
  margin-right: 48px;
}
.social-icon li{

float: left;

text-decoration: none;

display: block;

margin-left: 20px;
}
.social-icon li a{

font-size: 17px;

color: black;
}

.carousel-item img{
    width: 100%;
    height:650px;
}
.carousel-caption{
  margin-bottom: 250px;
  text-shadow: 0px 0px 19px rgba(0, 0, 0, 1);
  background: #000000c2;
}
.carousel-caption h1{

padding: 0% 21%;
}
.carousel-caption button{
    font-size: 20px;
    background: none;
    border: 1px solid white;
    color: white;
    font-weight: bold;
}
.carousel-caption button:hover{
  background-color: white;
  border: 1px solid white;
  color: black;
}
.manu{
  padding: 34px;
  padding-bottom: 0px;
  text-align: center;
}
.manu ul{
  display: inline-block;
}

.manu ul li{
  float: left;
  display: block;
  margin-right: 40px;
}
.manu ul li a{
  font-weight: bold;
}
.manu ul li a:hover{
  color:none;
  text-decoration: none;
}
.bsell{

 color: #d5723d;
}

.offer{

 color: #155e39;
}

.limited{

 color: #297ba4;
}

.card{
  border:none;
  margin-top: 31px;
}

div.card-body{
  background-color: #e1e1e1;
}
.subtitle-img{
  height: 3rem;
  border-radius: 100%;
}
.content-icon{

margin: 2px;
}
.subtitle{
 display: inline;
}
.add_to_chart{
  width: 100%;
  color: #000000;
  background: #7f7f7f;
  font-weight: bold;
  margin-top: 10px;
}
.add_to_chart:hover{
  background-color: black;
  color: white;
}
