{% load static %}
{% static "image" as baseUrl %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>TourTools</title>
  <link rel="shortcut icon" href="#">

  <!-- google font link-->

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Ubuntu&display=swap"
    rel="stylesheet">

  <!-- boostrap cdn -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="{% static 'fontawesome/css/all.css' %}" rel="stylesheet"> <!--load all styles -->
    <!--font awesome-->
  <script src="https://use.fontawesome.com/47ab5d8244.js"></script>

  <link rel="stylesheet" href="{% static 'css/style.css' %}">




</head>
  <body>
    <header>
      <nav class="navbar" >
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">My Products</a>
              </li>
            </ul>

            <img class="logo" src="{% static 'image/logo.png' %}" alt="">

<div class="social-icon">
      <ul class="">
        <li class="">
          <a class="" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        </li>
        <li class="">
          <a class="" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </li>
        <li class="">
          <a class="" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </li>
        <li class="">
          <a class="" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
        </li>
      </ul>
</div>
      </nav>
    </header>

<section>
      <div id="carousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
      </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="{% static 'image/travel-backpack-tree-outdoor-wanderlust-items-travel-tourism-camping-equipment-summer-hiking-trekking-tools-active-96950961.jpg' %}" alt="Second slide">
            <div class="carousel-caption">
              <h1>Free ATC gear with most holiday orders.</h1>
              <button class="btn" type="button" name="button">Read More</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="{% static 'image/travel-hiking-equipment-tools-view-above-close-up-travel-hiking-equipment-tools-view-above-181887100.jpg' %}" alt="First slide">
            <div class="carousel-caption">
              <h1>From now through December 24, 2020.</h1>
              <button class="btn btn-dark btn-mid" type="button" name="button">Read More</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="{% static 'image/travel-backpack-wooden-bench-forest-summer-active-hiking-trekking-tools-92633051.jpg' %}" alt="Third slide">
            <div class="carousel-caption">
              <h1>Heading one</h1>
              <button class="btn btn-dark btn-mid" type="button" name="button">Read More</button>
            </div>

          </div>
        </div>
        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>

    <section class="manu">
      <ul>
        <li>
        <a class="bsell" href="#"><i class="fa fa-users" aria-hidden="true"></i>
        Best Sell
        </a>
      </li>
      <li>
      <a class="offer" href="#"><i class="fa fa-gift" aria-hidden="true"></i>
         Offer
      </a>
      </li>
      <li>
     <a class="limited" href="#"><i class="fa fa-eye" aria-hidden="true"></i>
      Limited
    </a>
     </li>
      </ul>
    </section>

    <section >
      <div class="container">
        <div class="row">
           <!-- products -->
           {% for product in products %}

        <div class="card col-lg-6">
            <img class="card-img-top" src="{{baseUrl}}/{{product.img}}" alt="">
            <div class="card-body">
              <i class="{{product.icon}}" aria-hidden="true"></i>
              <p class="subtitle text-muted">${{product.price}}</p>
              <h2>{{product.name}}</h2>
              <button class="add_to_chart"><i class="fa fa-cart-plus" aria-hidden="true"></i>Add to chart</button>
            </div>
        </div>
        {% endfor %}

      </div>
      </div>

    </section>

    <footer class="container py-5">
      <div class="row">
        <div class="col-12 col-md">
          <img src="{% static 'image/logo-alt.png' %}" alt="">
          <small class="d-block mb-3 text-muted">© 2017-2018</small>
        </div>
        <div class="col-6 col-md">
          <h5>Features</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Cool stuff</a></li>
            <li><a class="text-muted" href="#">Random feature</a></li>
            <li><a class="text-muted" href="#">Team feature</a></li>
            <li><a class="text-muted" href="#">Stuff for developers</a></li>
            <li><a class="text-muted" href="#">Another one</a></li>
            <li><a class="text-muted" href="#">Last time</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Resource</a></li>
            <li><a class="text-muted" href="#">Resource name</a></li>
            <li><a class="text-muted" href="#">Another resource</a></li>
            <li><a class="text-muted" href="#">Final resource</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Business</a></li>
            <li><a class="text-muted" href="#">Education</a></li>
            <li><a class="text-muted" href="#">Government</a></li>
            <li><a class="text-muted" href="#">Gaming</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>About</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Team</a></li>
            <li><a class="text-muted" href="#">Locations</a></li>
            <li><a class="text-muted" href="#">Privacy</a></li>
            <li><a class="text-muted" href="#">Terms</a></li>
          </ul>
        </div>
      </div>
    </footer>





    <!-- Optional JavaScript -->


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- bootstrap scripts -->
    <!-- bootstrap scripts -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>




  </body>
</html>
